# java-filmorate

./: .gitignore  README.md  api.yaml  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: BaseFilmAndUserException.java  FilmExistsException.java  FilmNotExistsException.java  GenreNotExistException.java  MpaNotExistException.java  SqlExceptionFilmorate.java  UserExistsException.java  UserNotExistsException.java  ValidationExcepttion.java
src/main/java/ru/yandex/practicum/filmorate/exceptionhandlers/: ExceptionHandlers.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genres/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validators/: Genres.java  Mpa.java  ReleaseDate.java
src/main/resources/: application.properties  base.sql  fillDbForTest.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmModelTest.java  FilmModelValidationTest.java  FilmorateApplicationTests.java  TestFilmAndUserAndGenreAndMpaControllers.java  TestFilmAndUserControllers.java  TestUserStorageAndFilmStorage.java  Tester.java  TesterTest.java  UserModelTest.java  UserModelValidationTest.java
